<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SALIN'S HTML PROJECTS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f7f7f7;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    h2 {
      text-align: center;
      font-style: italic;
      color: #666;
    }

    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 20px 0;
    }

    h3 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <h1>SALIN'S HTML PROJECTS</h1>
  <h2>Here are a few HTML projects I've worked on.</h2>
  <hr />
  <h3><a href="./public/movie-review.html">Movie Review Project</a></h3>
  <img src="./assets/images/movie-review.png" height="200" alt="Movie Review Project" />
  <h3><a href="./public/cars.html">Car Catalog Showcase</a></h3>
  <img src="./assets/images/cars.jpg" height="200" alt="Car Catalog Showcase" />
  <hr />
  <h3><a href="./public/dessert-recipe.html">Delicious Delights: Recipes Galore</a></h3>
  <img src="./assets/images/dessert-recipe.jpg" height="200" alt="Delicious Delights: Recipes Galore" />
</body>

</html>
